# here's pseudo file, only some modified parts of default
# TODO: should be moved to sites-enabled/blog.conf
# <repository_root> should be replaced by full path to repository directory

http {
    server {
        location /static/ {
            root <repository_root>/frontend/;
        }

        location /images/ {
            root <repository_root>/frontend/;
        }

        location /api/ {
            proxy_pass http://unix:/run/falcon_app.sock:/;
        }

        location / {
            root <repository_root>/frontend/;
            try_files $uri $uri/ /index.html;
        }
    }
}
